# Study-Community

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/StudyCommunity/: StudyCommunityApplication.java
src/main/java/StudyCommunity/Member/controller/: MemberController.java
src/main/java/StudyCommunity/Member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponse.java
src/main/java/StudyCommunity/Member/entity/: Member.java
src/main/java/StudyCommunity/Member/mapper/: MemberMapper.java
src/main/java/StudyCommunity/Member/repository/: MemberRepository.java
src/main/java/StudyCommunity/Member/service/: MemberService.java
src/main/java/StudyCommunity/audit/: Auditable.java
src/main/java/StudyCommunity/auth/controller/: OAuth2Controller.java
src/main/java/StudyCommunity/auth/dto/: LoginDto.java
src/main/java/StudyCommunity/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/StudyCommunity/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/StudyCommunity/auth/jwt/: JwtTokenizer.java
src/main/java/StudyCommunity/config/: SecurityConfiguration.java
src/main/java/StudyCommunity/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/StudyCommunity/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/StudyCommunity/postTag/: PostTag.java
src/main/java/StudyCommunity/response/: ErrorResponse.java
src/main/java/StudyCommunity/studyTag/: StudyTag.java
src/main/java/StudyCommunity/utils/: UriCreator.java
src/main/resources/: application.yml
src/test/java/StudyCommunity/StudyCommunity/: StudyCommunityApplicationTests.java
(+103 files in other folders)
